CROSS_HOST="armv7hl-unknown-linux-gnueabi"
inherit cross

NAME="linux-armv7hl-glibc"
VERSION=2.15
RELEASE=2
CATEGORY="Devel"
SUMMARY="GNU C library for Linux armv7hl toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-armv7hl-gcc cross compiler, and installs into the
/usr/armv7hl-unknown-linux-gnueabi/sys-root/usr/{lib,include} directories."
REQUIRES="linux-armv7hl-kernel-headers"
HOMEPAGE="http://www.gnu.org/software/libc/"
SRC_URI="mirror://gnu/glibc/glibc-${VERSION}.tar.xz
	 mirror://gnu/glibc/glibc-ports-${VERSION}.tar.xz
	 http://pkgs.fedoraproject.org/cgit/glibc.git/plain/glibc-arm-hardfloat-2.patch?h=f17"
SRC_DIR="glibc-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/glibc.git/plain/glibc-arm-hardfloat-1.patch?h=f17
	http://pkgs.fedoraproject.org/cgit/glibc.git/plain/glibc-arm-hardfloat-3.patch?h=f17
"
DIFF_EXCLUDES="manual"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm -fr ports
	mv ../glibc-ports-${PV} ports
	pushd ports
	cygpatch ../glibc-arm-hardfloat-2.patch
	popd
}

src_compile() {
	cd ${B}
	cygconf ${BOOTSTRAP+libc_cv_ctors_header=yes libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes}
	cygmake -j1 PARALLELMFLAGS="${MAKEOPTS} ${BOOTSTRAP+libgcc_eh= static-gnulib=-lgcc}"
}

src_install() {
	cd ${B}
	cyginstall install_root=${D}

	cross_desysrootize ${CROSS_LIBDIR}/lib{c,pthread}.so

	rm -f ${D}${CROSS_SYSROOT}/{etc,usr/bin,usr/sbin}/*
	rm -fr ${D}${CROSS_LIBDIR}/*/
	rm -fr ${D}${CROSS_LIBDIR}/pt_chown
	rm -fr ${D}${CROSS_DATADIR}/{i18n,locale,zoneinfo}/
	rm -f ${D}/var/db/Makefile
}

KEEP_LA_FILES="none"
